import heapq
import copy

def checkMaxHeap(lst):
    #############################
    # PLEASE ADD YOUR CODE HERE #
    #############################
    priorityQueue = copy.deepcopy(lst)
    heapq._heapify_max(lst)
    # print('lst',lst,'prQ',priorityQueue)
    # print(priorityQueue)
    if priorityQueue==lst:
        return True
    else:
        return False
    pass

# Main Code
n=int(input())
lst=list(int(i) for i in input().strip().split(' '))
print('true') if checkMaxHeap(lst) else print('false')
